PORT = 4000
MONGODB_URI=mongodb+srv://khatrimohit2002:abcdefgh@cluster0.97ojmmm.mongodb.net
JWT_SECRET=khatri


MAIL_HOST= smtp.gmail.com
MAIL_USER=mohitkhatri143143@gmail.com
MAIL_PASS=jgpjkgfbggcrxsqo

FOLDER_NAME = "Edtech"

RAZORPAY_KEY=rzp_test_0DeGH0qZ3uwhJL
RAZORPAY_SECRET=mxY5s7kjTM8mc7RameXHKRY5

CLOUD_NAME=dyx1xwqnb
API_KEY=171714747259242
API_SECRET=zuORLpFgOQqxFQLN4p_j6MQL__c
